EndPathways	QueryNode	EndNode	Path_String	relations_path	Path_Score	Path_Length	Final_Effect	Effect	n	mean(Path_Score)	sd	zscore
APOPTOSIS	STAT5A	APOPTOSIS	STAT5A--|APOPTOSIS	SIGNOR-256583	0.3	1	-1	down-regulates	69091	1.804323313	0.715249008	-2.103216217
APOPTOSIS	MTOR	APOPTOSIS	MTOR-->AKT--|APOPTOSIS	SIGNOR-244417;SIGNOR-260215	0.377	2	-1	down-regulates	69091	1.804323313	0.715249008	-1.995561402
APOPTOSIS	JNK	APOPTOSIS	JNK-->APOPTOSIS	SIGNOR-260178	0.3	1	1	up-regulates	69091	1.804323313	0.715249008	-2.103216217
APOPTOSIS	AKT	APOPTOSIS	AKT--|FOXO-->APOPTOSIS	SIGNOR-252820;SIGNOR-252939	0.401	2	-1	down-regulates	69091	1.804323313	0.715249008	-1.962006654
APOPTOSIS	AKT	APOPTOSIS	AKT--|APOPTOSIS	SIGNOR-260215	0.3	1	-1	down-regulates	69091	1.804323313	0.715249008	-2.103216217
DIFFERENTIATION	ERK1/2	DIFFERENTIATION	ERK1/2-->DIFFERENTIATION	SIGNOR-254355	0.3	1	1	up-regulates	38270	2.005715574	0.866597015	-1.968291541
PROLIFERATION	MTOR	PROLIFERATION	MTOR--[]MTORC1-->PROLIFERATION	SIGNOR-205615;SIGNOR-256064	0.409	2	1	up-regulates	98939	1.724650158	0.643503831	-2.044510218
PROLIFERATION	MTOR	PROLIFERATION	MTOR-->AKT-->PROLIFERATION	SIGNOR-244417;SIGNOR-257606	0.377	2	1	up-regulates	98939	1.724650158	0.643503831	-2.094237972
PROLIFERATION	ERK1/2	PROLIFERATION	ERK1/2-->PROLIFERATION	SIGNOR-254354	0.3	1	1	up-regulates	98939	1.724650158	0.643503831	-2.213895379
PROLIFERATION	RPS6KB1	PROLIFERATION	RPS6KB1--|MTOR-->AKT1-->PROLIFERATION	SIGNOR-102051;SIGNOR-170604;SIGNOR-254372	0.417	3	-1	down-regulates	98939	1.724650158	0.643503831	-2.03207828
PROLIFERATION	MTOR	PROLIFERATION	MTOR-->AKT1-->PROLIFERATION	SIGNOR-170604;SIGNOR-254372	0.377	2	1	up-regulates	98939	1.724650158	0.643503831	-2.094237972
PROLIFERATION	STAT3	PROLIFERATION	STAT3-->PROLIFERATION	SIGNOR-255632	0.3	1	1	up-regulates	98939	1.724650158	0.643503831	-2.213895379
PROLIFERATION	STAT5A	PROLIFERATION	STAT5A-->PROLIFERATION	SIGNOR-256233	0.3	1	1	up-regulates	98939	1.724650158	0.643503831	-2.213895379
PROLIFERATION	KRAS	PROLIFERATION	KRAS-->PIK3CA--[]PI3K-->PROLIFERATION	SIGNOR-175204;SIGNOR-255299;SIGNOR-255577	0.453	3	1	up-regulates	98939	1.724650158	0.643503831	-1.976134557
PROLIFERATION	MTOR	PROLIFERATION	MTOR-->PROLIFERATION	SIGNOR-255944	0.3	1	1	up-regulates	98939	1.724650158	0.643503831	-2.213895379
PROLIFERATION	TSC2	PROLIFERATION	TSC2--|RHEB-->MTOR-->PROLIFERATION	SIGNOR-128432;SIGNOR-135770;SIGNOR-255944	0.436	3	-1	down-regulates	98939	1.724650158	0.643503831	-2.002552426
PROLIFERATION	GSK3B	PROLIFERATION	GSK3B--|CTNNB1-->PROLIFERATION	SIGNOR-141799;SIGNOR-255695	0.459	2	-1	down-regulates	98939	1.724650158	0.643503831	-1.966810603
PROLIFERATION	AKT	PROLIFERATION	AKT--|FOXO--|PROLIFERATION	SIGNOR-252820;SIGNOR-252938	0.401	2	1	up-regulates	98939	1.724650158	0.643503831	-2.056942157
PROLIFERATION	RPS6KB1	PROLIFERATION	RPS6KB1--|MTOR--[]MTORC1-->PROLIFERATION	SIGNOR-102051;SIGNOR-205615;SIGNOR-256064	0.449	3	-1	down-regulates	98939	1.724650158	0.643503831	-1.982350526
PROLIFERATION	RPS6KB1	PROLIFERATION	RPS6KB1--|MTOR-->AKT-->PROLIFERATION	SIGNOR-102051;SIGNOR-244417;SIGNOR-257606	0.417	3	-1	down-regulates	98939	1.724650158	0.643503831	-2.03207828
PROLIFERATION	MAPK14	PROLIFERATION	MAPK14-->PROLIFERATION	SIGNOR-255745	0.3	1	1	up-regulates	98939	1.724650158	0.643503831	-2.213895379
PROLIFERATION	PI3K	PROLIFERATION	PI3K-->PROLIFERATION	SIGNOR-255577	0.3	1	1	up-regulates	98939	1.724650158	0.643503831	-2.213895379
PROLIFERATION	AKT	PROLIFERATION	AKT-->PROLIFERATION	SIGNOR-257606	0.3	1	1	up-regulates	98939	1.724650158	0.643503831	-2.213895379
PROLIFERATION	CREB1	PROLIFERATION	CREB1-->PROLIFERATION	SIGNOR-261288	0.3	1	1	up-regulates	98939	1.724650158	0.643503831	-2.213895379
PROLIFERATION	RPS6KB1	PROLIFERATION	RPS6KB1--|MTOR-->PROLIFERATION	SIGNOR-102051;SIGNOR-255944	0.34	2	-1	down-regulates	98939	1.724650158	0.643503831	-2.151735687