Cytocopter.NodesType
CREB1 = signal
JNK = signal
MAPK14 = signal
ERK1_2 = signal
STAT3 = signal
STAT5A = signal
GSK3B = signal
IGF1R = signal
MTOR = signal
RPS6KB1 = signal
PTEN = signal
GSK3A = signal
TSC2 = signal
RPS6 = signal
FLT3 = inhibited
MAPK14 = inhibited
JNK = inhibited
PI3K = inhibited
MTOR = inhibited
MEK1_2 = inhibited
GSK3B = inhibited
GSK3A = inhibited
TNF = stimulated
IGF1R = stimulated
3 = ncno
5 = ncno
6 = ncno
7 = ncno
9 = ncno
10 = ncno
11 = ncno
13 = ncno
15 = ncno
18 = ncno
21 = ncno
22 = ncno
25 = ncno
28 = ncno
29 = ncno
30 = ncno
31 = ncno
32 = ncno
35 = ncno
38 = ncno
42 = ncno
43 = ncno
44 = ncno
47 = ncno
48 = ncno
49 = ncno
50 = ncno
56 = ncno
69 = ncno
70 = ncno
71 = ncno
72 = ncno
73 = ncno
74 = ncno
75 = ncno
76 = ncno
77 = ncno
ATM = compressed
BRAF = compressed
GRB10 = compressed
MAPKAPK2 = compressed
PIP3 = compressed
TNFRSF1A = compressed
Grb14 = compressed
SOS1 = compressed
GAB1 = compressed
GAB2 = compressed
AKT = NA
AP1 = NA
BAD = NA
BAX = NA
BCL2 = NA
CHEK1 = NA
CHEK2 = NA
chemical1 = NA
CTNNB1 = NA
FOXO = NA
IKBKB = NA
KRAS = NA
KU-55933 = NA
LY2603618 = NA
MDM2 = NA
MYC = NA
NFKB = NA
NFKBIA = NA
olaparib = NA
PARP1 = NA
PDPK1 = NA
pimozide = NA
PTPN11 = NA
RB1 = NA
RPS6KA1 = NA
SB203580 = NA
Selinexor = NA
sirolimus = NA
TP53 = NA
U0126 = NA
wortmannin = NA
XPO1 = NA
IRS1 = NA
MCL1 = NA
INSR = NA
SHC1 = NA
GRB2 = NA
KIT = NA
PTPN1 = NA
CBL = NA
anthra[1,9-cd]pyrazol-6(2H)-one = NA
FOXOg = NA
Proliferation = NA
H2AX = NA
Apoptosis = NA
CDKN1A = NA
MAPK3 = NA
MAPK1 = NA
TSC1 = NA
