Weights.100
FLT3 (1) MAPK14 = 0.35
AKT (1) CREB1 = 0.14
ERK1_2 (-1) GSK3B = 0.42
ERK1_2 (1) RPS6KA1 = 0.42
ERK1_2 (1) RPS6KB1 = 0.09
FLT3 (1) PTPN11 = 0.16
FLT3 (1) STAT5A = 0.04
GSK3B (1) CREB1 = 0.07
KRAS (1) PI3K = 0.37
MAPK14 (-1) GSK3B = 0.33
MAPK14 (-1) MEK1_2 = 0.33
MAPK14 (1) STAT3 = 0.02
MEK1_2 (1) ERK1_2 = 0.01
MEK1_2 (1) GSK3B = 0.2
MTOR (1) AKT = 0.3
MTOR (1) RPS6KB1 = 0.21
MTOR (1) STAT3 = 0.25
PDPK1 (1) AKT = 0.3
PDPK1 (1) RPS6KA1 = 0.37
PDPK1 (1) RPS6KB1 = 0.26
PTPN11 (1) KRAS = 0.36
RPS6KA1 (1) CREB1 = 0.23
RPS6KA1 (-1) GSK3B = 0.36
RPS6KA1 (1) RPS6 = 0.22
RPS6KB1 (1) RPS6 = 0.16
FLT3 (1) JNK = 0
TNF (-1) IRS1 = 0.44
TNF (1) PI3K = 0.45
TNF (1) MAPK14 = 0.66
TNF (1) AKT = 0.45
IGF1R (1) IRS1 = 0.37
IGF1R (1) PI3K = 0.32
IGF1R (1) AKT = 0.21
IGF1R (1) PDPK1 = 0.25
IGF1R (1) SHC1 = 0.34
IRS1 (1) GRB2 = 0.7
IRS1 (1) PI3K = 0.33
GSK3A (1) TSC2 = 0.18
GSK3A (-1) AKT = 0.38
INSR (1) IRS1 = 0.53
INSR (1) PI3K = 0.38
INSR (1) PTPN1 = 0.55
INSR (1) CBL = 0.44
INSR (1) SHC1 = 0.16
SHC1 (1) GRB2 = 0.5
SHC1 (1) ERK1_2 = 0.13
GRB2 (-1) KIT = 0.2
GRB2 (1) CBL = 0.6
KIT (1) GRB2 = 0.33
KIT (1) PTPN11 = 0.31
KIT (1) PI3K = 0.32
KIT (1) ERK1_2 = 0.39
PTPN1 (-1) IRS1 = 0.44
PTPN1 (-1) STAT3 = 0.31
PTPN1 (-1) STAT5A = 0.14
PTPN11 (1) GRB2 = 0.43
PTPN11 (1) ERK1_2 = 0.33
PTPN1 (-1) AKT = 0.29
PTPN1 (-1) INSR = 0.31
CBL (-1) PI3K = 0.43
CBL (-1) INSR = 0.34
CBL (-1) KIT = 0.37
PTEN (-1) STAT5A = 0.32
PTEN (-1) PI3K = 0.34
PTEN (-1) AKT = 0.4
PTEN (-1) CREB1 = 0.3
TSC2 (-1) MTOR = 0.54
GSK3B (1) TSC2 = 0.29
RPS6KA1 (-1) TSC2 = 0.28
ERK1_2 (-1) TSC2 = 0.36
AKT (-1) TSC2 = 0.39
AKT (-1) GSK3A = 0.43
GSK3B (-1) PTEN = 0.32
FLT3 (1) GRB2 = 0.45
FLT3 (1) PI3K = 0.41
FLT3 (1) AKT = 0.21
FLT3 (1) ERK1_2 = 0.01
FLT3 (1) SHC1 = 0.08
TNF (1) JNK = 0.33
JNK (1) STAT3 = 0.46
ERK1_2 (1) STAT3 = 0.4
MAPK14 (1) CREB1 = 0.1
FLT3 (-1) CREB1 = 0.21
AKT (-1) MEK1_2 = 0.36
KRAS (1) MEK1_2 = 0.36
PI3K (1) PDPK1 = 0.11
GSK3A (1) INSR = 0.77
GRB2 (1) KRAS = 0.35
GRB2 (1) PI3K = 0.34
PTPN11 (-1) PI3K = 0.42
TNF (-1) FLT3 = 0.45
JNK (-1) CREB1 = 0.15
JNK (-1) FLT3 = 0.39
STAT3 (-1) CREB1 = 0.17
STAT3 (-1) FLT3 = 0.37
IGF1R (1) FLT3 = 0.34
PI3K (-1) MAPK14 = 0.34
PI3K (-1) FLT3 = 0.38
IGF1R (1) MTOR = 0.11
MTOR (-1) MAPK14 = 0.27
MTOR (-1) FLT3 = 0.43
RPS6KB1 (-1) MAPK14 = 0.44
RPS6KB1 (-1) FLT3 = 0.26
STAT3 (-1) MAPK14 = 0.3
RPS6 (-1) MAPK14 = 0.31
RPS6 (-1) FLT3 = 0.49
IGF1R (1) MEK1_2 = 0.37
MEK1_2 (-1) MAPK14 = 0.23
MEK1_2 (-1) FLT3 = 0.4
ERK1_2 (-1) MAPK14 = 0.33
ERK1_2 (-1) FLT3 = 0.32
TSC2 (-1) MAPK14 = 0.32
TSC2 (-1) FLT3 = 0.34
TNF (1) FLT3 = 0.47
MAPK14 (-1) ERK1_2 = 0.17
MAPK14 (-1) FLT3 = 0.42
STAT3 (-1) ERK1_2 = 0.05
CREB1 (-1) ERK1_2 = 0.16
CREB1 (-1) FLT3 = 0.36
JNK (1) ERK1_2 = 0.7
JNK (1) FLT3 = 0.4
STAT3 (1) ERK1_2 = 0.24
STAT3 (1) FLT3 = 0.48
PI3K (-1) ERK1_2 = 0.07
PI3K (-1) MEK1_2 = 0.41
IGF1R (-1) MTOR = 0
MTOR (-1) ERK1_2 = 0
MTOR (-1) MEK1_2 = 0.33
RPS6KB1 (-1) ERK1_2 = 0.01
RPS6KB1 (-1) MEK1_2 = 0.36
STAT3 (-1) MEK1_2 = 0.29
RPS6 (-1) ERK1_2 = 0
RPS6 (-1) MEK1_2 = 0.32
PI3K (1) STAT3 = 0.03
MAPK14 (1) STAT5A = 0.01
MAPK14 (1) FLT3 = 0.35
STAT3 (1) STAT5A = 0.41
CREB1 (1) STAT5A = 0.13
CREB1 (1) FLT3 = 0.43
JNK (1) STAT5A = 0.38
PI3K (-1) STAT5A = 0.23
MTOR (1) STAT5A = 0.39
MTOR (1) FLT3 = 0.25
RPS6KB1 (1) STAT5A = 0.35
RPS6KB1 (1) FLT3 = 0.43
RPS6 (1) STAT5A = 0.36
RPS6 (1) FLT3 = 0.39
MEK1_2 (1) STAT5A = 0.01
MEK1_2 (1) FLT3 = 0.29
ERK1_2 (1) STAT5A = 0.59
ERK1_2 (1) FLT3 = 0.35
TSC2 (1) STAT5A = 0
TSC2 (1) FLT3 = 0.41
JNK (1) GSK3B = 0.28
STAT3 (1) GSK3B = 0.22
PI3K (1) GSK3B = 0.16
PI3K (1) MEK1_2 = 0.36
MTOR (1) GSK3B = 0.23
MTOR (1) MEK1_2 = 0.27
RPS6KB1 (1) GSK3B = 0.2
RPS6KB1 (1) MEK1_2 = 0.33
STAT3 (1) MEK1_2 = 0.41
RPS6 (1) GSK3B = 0.28
RPS6 (1) MEK1_2 = 0.41
IGF1R (1) GSK3B = 0.14
IGF1R (1) GSK3A = 0.41
MAPK14 (1) MTOR = 0
STAT3 (1) MTOR = 0.33
CREB1 (1) MTOR = 0.02
JNK (1) MTOR = 0.79
PI3K (1) MTOR = 0
MAPK14 (1) RPS6KB1 = 0.01
STAT3 (1) RPS6KB1 = 0.3
CREB1 (1) RPS6KB1 = 0.05
JNK (1) RPS6KB1 = 0.44
PI3K (1) RPS6KB1 = 0.01
FLT3 (1) PTEN = 0.31
STAT5A (1) PTEN = 0.36
ERK1_2 (1) PTEN = 0.32
CREB1 (1) PTEN = 0.32
RPS6KB1 (1) PTEN = 0.28
TSC2 (1) PTEN = 0.39
STAT3 (1) PTEN = 0.23
RPS6 (1) PTEN = 0.36
MAPK14 (1) PTEN = 0.37
JNK (-1) PTEN = 0.24
STAT3 (-1) PTEN = 0.37
IGF1R (-1) FLT3 = 0.34
FLT3 (-1) PTEN = 0.24
STAT5A (-1) PTEN = 0.35
ERK1_2 (-1) PTEN = 0.36
CREB1 (-1) PTEN = 0.31
RPS6KB1 (-1) PTEN = 0.31
TSC2 (-1) PTEN = 0.32
RPS6 (-1) PTEN = 0.28
PI3K (-1) PTEN = 0.35
MTOR (-1) PTEN = 0.4
IGF1R (-1) MEK1_2 = 0.4
MEK1_2 (-1) PTEN = 0.33
FLT3 (1) GSK3A = 0.38
STAT5A (1) GSK3A = 0.36
ERK1_2 (1) GSK3A = 0.38
CREB1 (1) GSK3A = 0.34
RPS6KB1 (1) GSK3A = 0.41
TSC2 (1) GSK3A = 0.38
STAT3 (1) GSK3A = 0.35
RPS6 (1) GSK3A = 0.41
MAPK14 (1) GSK3A = 0.33
JNK (1) GSK3A = 0.3
PI3K (1) GSK3A = 0.4
MTOR (1) GSK3A = 0.38
MEK1_2 (1) GSK3A = 0.4
GSK3B (1) GSK3A = 0.38
PTEN (1) GSK3A = 0.33
MAPK14 (-1) TSC2 = 0.22
STAT3 (-1) TSC2 = 0.3
CREB1 (-1) TSC2 = 0.19
JNK (1) TSC2 = 0.31
STAT3 (1) TSC2 = 0.16
PI3K (1) TSC2 = 0.19
MTOR (1) TSC2 = 0.22
RPS6KB1 (1) TSC2 = 0.19
RPS6 (1) TSC2 = 0.21
MAPK14 (1) RPS6 = 0.01
STAT3 (1) RPS6 = 0.03
CREB1 (1) RPS6 = 0.02
JNK (1) RPS6 = 0.5
PI3K (1) RPS6 = 0
MTOR (1) and1 = 0.28
PDPK1 (1) and1 = 0.28
and1 (1) AKT = 0.28
MTOR (1) and2 = 0.21
TNF (1) and2 = 0.21
and2 (1) AKT = 0.21
MTOR (1) and3 = 0.29
IGF1R (1) and3 = 0.29
and3 (1) AKT = 0.29
MTOR (1) and4 = 0.29
GSK3A (-1) and4 = 0.29
and4 (1) AKT = 0.29
MTOR (1) and5 = 0.36
PTPN1 (-1) and5 = 0.36
and5 (1) AKT = 0.36
MTOR (1) and6 = 0.31
PTEN (-1) and6 = 0.31
and6 (1) AKT = 0.31
FLT3 (1) and7 = 0.25
MTOR (1) and7 = 0.25
and7 (1) AKT = 0.25
PDPK1 (1) and8 = 0.25
TNF (1) and8 = 0.25
and8 (1) AKT = 0.25
PDPK1 (1) and9 = 0.26
IGF1R (1) and9 = 0.26
and9 (1) AKT = 0.26
PDPK1 (1) and10 = 0.28
GSK3A (-1) and10 = 0.28
and10 (1) AKT = 0.28
PDPK1 (1) and11 = 0.25
PTPN1 (-1) and11 = 0.25
and11 (1) AKT = 0.25
PDPK1 (1) and12 = 0.21
PTEN (-1) and12 = 0.21
and12 (1) AKT = 0.21
FLT3 (1) and13 = 0.25
PDPK1 (1) and13 = 0.25
and13 (1) AKT = 0.25
TNF (1) and14 = 0.29
IGF1R (1) and14 = 0.29
and14 (1) AKT = 0.29
TNF (1) and15 = 0.22
GSK3A (-1) and15 = 0.22
and15 (1) AKT = 0.22
TNF (1) and16 = 0.34
PTPN1 (-1) and16 = 0.34
and16 (1) AKT = 0.34
TNF (1) and17 = 0.27
PTEN (-1) and17 = 0.27
and17 (1) AKT = 0.27
FLT3 (1) and18 = 0.34
TNF (1) and18 = 0.34
and18 (1) AKT = 0.34
IGF1R (1) and19 = 0.32
GSK3A (-1) and19 = 0.32
and19 (1) AKT = 0.32
IGF1R (1) and20 = 0.21
PTPN1 (-1) and20 = 0.21
and20 (1) AKT = 0.21
IGF1R (1) and21 = 0.33
PTEN (-1) and21 = 0.33
and21 (1) AKT = 0.33
FLT3 (1) and22 = 0.29
IGF1R (1) and22 = 0.29
and22 (1) AKT = 0.29
GSK3A (-1) and23 = 0.27
PTPN1 (-1) and23 = 0.27
and23 (1) AKT = 0.27
GSK3A (-1) and24 = 0.36
PTEN (-1) and24 = 0.36
and24 (1) AKT = 0.36
FLT3 (1) and25 = 0.24
GSK3A (-1) and25 = 0.24
and25 (1) AKT = 0.24
PTPN1 (-1) and26 = 0.25
PTEN (-1) and26 = 0.25
and26 (1) AKT = 0.25
FLT3 (1) and27 = 0.33
PTPN1 (-1) and27 = 0.33
and27 (1) AKT = 0.33
FLT3 (1) and28 = 0.24
PTEN (-1) and28 = 0.24
and28 (1) AKT = 0.24
AKT (1) and29 = 0.17
GSK3B (1) and29 = 0.17
and29 (1) CREB1 = 0.17
AKT (1) and30 = 0.28
RPS6KA1 (1) and30 = 0.28
and30 (1) CREB1 = 0.28
AKT (1) and31 = 0.35
PTEN (-1) and31 = 0.35
and31 (1) CREB1 = 0.35
AKT (1) and32 = 0.31
MAPK14 (1) and32 = 0.31
and32 (1) CREB1 = 0.31
FLT3 (-1) and33 = 0.19
AKT (1) and33 = 0.19
and33 (1) CREB1 = 0.19
GSK3B (1) and34 = 0.21
RPS6KA1 (1) and34 = 0.21
and34 (1) CREB1 = 0.21
GSK3B (1) and35 = 0.26
PTEN (-1) and35 = 0.26
and35 (1) CREB1 = 0.26
GSK3B (1) and36 = 0.11
MAPK14 (1) and36 = 0.11
and36 (1) CREB1 = 0.11
FLT3 (-1) and37 = 0.11
GSK3B (1) and37 = 0.11
and37 (1) CREB1 = 0.11
RPS6KA1 (1) and38 = 0.21
PTEN (-1) and38 = 0.21
and38 (1) CREB1 = 0.21
MAPK14 (1) and39 = 0.33
RPS6KA1 (1) and39 = 0.33
and39 (1) CREB1 = 0.33
FLT3 (-1) and40 = 0.16
RPS6KA1 (1) and40 = 0.16
and40 (1) CREB1 = 0.16
MAPK14 (1) and41 = 0.28
PTEN (-1) and41 = 0.28
and41 (1) CREB1 = 0.28
FLT3 (-1) and42 = 0.26
PTEN (-1) and42 = 0.26
and42 (1) CREB1 = 0.26
FLT3 (-1) and43 = 0.26
MAPK14 (1) and43 = 0.26
and43 (1) CREB1 = 0.26
MEK1_2 (1) and44 = 0.26
SHC1 (1) and44 = 0.26
and44 (1) ERK1_2 = 0.26
MEK1_2 (1) and45 = 0.26
KIT (1) and45 = 0.26
and45 (1) ERK1_2 = 0.26
MEK1_2 (1) and46 = 0.22
PTPN11 (1) and46 = 0.22
and46 (1) ERK1_2 = 0.22
FLT3 (1) and47 = 0.08
MEK1_2 (1) and47 = 0.08
and47 (1) ERK1_2 = 0.08
SHC1 (1) and48 = 0.26
KIT (1) and48 = 0.26
and48 (1) ERK1_2 = 0.26
PTPN11 (1) and49 = 0.32
SHC1 (1) and49 = 0.32
and49 (1) ERK1_2 = 0.32
FLT3 (1) and50 = 0.43
SHC1 (1) and50 = 0.43
and50 (1) ERK1_2 = 0.43
PTPN11 (1) and51 = 0.26
KIT (1) and51 = 0.26
and51 (1) ERK1_2 = 0.26
FLT3 (1) and52 = 0.32
KIT (1) and52 = 0.32
and52 (1) ERK1_2 = 0.32
FLT3 (1) and53 = 0.14
PTPN11 (1) and53 = 0.14
and53 (1) ERK1_2 = 0.14
ERK1_2 (-1) and54 = 0.24
MAPK14 (-1) and54 = 0.24
and54 (1) GSK3B = 0.24
ERK1_2 (-1) and55 = 0.36
MEK1_2 (1) and55 = 0.36
and55 (1) GSK3B = 0.36
ERK1_2 (-1) and56 = 0.31
RPS6KA1 (-1) and56 = 0.31
and56 (1) GSK3B = 0.31
MAPK14 (-1) and57 = 0.3
MEK1_2 (1) and57 = 0.3
and57 (1) GSK3B = 0.3
MAPK14 (-1) and58 = 0.24
RPS6KA1 (-1) and58 = 0.24
and58 (1) GSK3B = 0.24
MEK1_2 (1) and59 = 0.29
RPS6KA1 (-1) and59 = 0.29
and59 (1) GSK3B = 0.29
FLT3 (1) and60 = 0.69
TNF (1) and60 = 0.69
and60 (1) JNK = 0.69
PTPN11 (1) and61 = 0.25
GRB2 (1) and61 = 0.25
and61 (1) KRAS = 0.25
FLT3 (1) and62 = 0.36
TNF (1) and62 = 0.36
and62 (1) MAPK14 = 0.36
AKT (-1) and63 = 0.28
MAPK14 (-1) and63 = 0.28
and63 (1) MEK1_2 = 0.28
KRAS (1) and64 = 0.36
MAPK14 (-1) and64 = 0.36
and64 (1) MEK1_2 = 0.36
AKT (-1) and65 = 0.23
KRAS (1) and65 = 0.23
and65 (1) MEK1_2 = 0.23
IGF1R (1) and66 = 0.22
PI3K (1) and66 = 0.22
and66 (1) PDPK1 = 0.22
KRAS (1) and67 = 0.28
TNF (1) and67 = 0.28
and67 (1) PI3K = 0.28
KRAS (1) and68 = 0.29
IGF1R (1) and68 = 0.29
and68 (1) PI3K = 0.29
KRAS (1) and69 = 0.24
IRS1 (1) and69 = 0.24
and69 (1) PI3K = 0.24
KRAS (1) and70 = 0.27
INSR (1) and70 = 0.27
and70 (1) PI3K = 0.27
KRAS (1) and71 = 0.29
KIT (1) and71 = 0.29
and71 (1) PI3K = 0.29
KRAS (1) and72 = 0.29
CBL (-1) and72 = 0.29
and72 (1) PI3K = 0.29
KRAS (1) and73 = 0.34
PTEN (-1) and73 = 0.34
and73 (1) PI3K = 0.34
FLT3 (1) and74 = 0.32
KRAS (1) and74 = 0.32
and74 (1) PI3K = 0.32
KRAS (1) and75 = 0.23
GRB2 (1) and75 = 0.23
and75 (1) PI3K = 0.23
KRAS (1) and76 = 0.26
PTPN11 (-1) and76 = 0.26
and76 (1) PI3K = 0.26
TNF (1) and77 = 0.24
IGF1R (1) and77 = 0.24
and77 (1) PI3K = 0.24
TNF (1) and78 = 0.27
IRS1 (1) and78 = 0.27
and78 (1) PI3K = 0.27
TNF (1) and79 = 0.24
INSR (1) and79 = 0.24
and79 (1) PI3K = 0.24
TNF (1) and80 = 0.27
KIT (1) and80 = 0.27
and80 (1) PI3K = 0.27
TNF (1) and81 = 0.35
CBL (-1) and81 = 0.35
and81 (1) PI3K = 0.35
TNF (1) and82 = 0.27
PTEN (-1) and82 = 0.27
and82 (1) PI3K = 0.27
FLT3 (1) and83 = 0.28
TNF (1) and83 = 0.28
and83 (1) PI3K = 0.28
TNF (1) and84 = 0.27
GRB2 (1) and84 = 0.27
and84 (1) PI3K = 0.27
PTPN11 (-1) and85 = 0.34
TNF (1) and85 = 0.34
and85 (1) PI3K = 0.34
IGF1R (1) and86 = 0.27
IRS1 (1) and86 = 0.27
and86 (1) PI3K = 0.27
IGF1R (1) and87 = 0.29
INSR (1) and87 = 0.29
and87 (1) PI3K = 0.29
IGF1R (1) and88 = 0.25
KIT (1) and88 = 0.25
and88 (1) PI3K = 0.25
IGF1R (1) and89 = 0.21
CBL (-1) and89 = 0.21
and89 (1) PI3K = 0.21
IGF1R (1) and90 = 0.26
PTEN (-1) and90 = 0.26
and90 (1) PI3K = 0.26
FLT3 (1) and91 = 0.23
IGF1R (1) and91 = 0.23
and91 (1) PI3K = 0.23
IGF1R (1) and92 = 0.19
GRB2 (1) and92 = 0.19
and92 (1) PI3K = 0.19
PTPN11 (-1) and93 = 0.32
IGF1R (1) and93 = 0.32
and93 (1) PI3K = 0.32
IRS1 (1) and94 = 0.27
INSR (1) and94 = 0.27
and94 (1) PI3K = 0.27
IRS1 (1) and95 = 0.22
KIT (1) and95 = 0.22
and95 (1) PI3K = 0.22
IRS1 (1) and96 = 0.33
CBL (-1) and96 = 0.33
and96 (1) PI3K = 0.33
IRS1 (1) and97 = 0.3
PTEN (-1) and97 = 0.3
and97 (1) PI3K = 0.3
FLT3 (1) and98 = 0.26
IRS1 (1) and98 = 0.26
and98 (1) PI3K = 0.26
IRS1 (1) and99 = 0.24
GRB2 (1) and99 = 0.24
and99 (1) PI3K = 0.24
PTPN11 (-1) and100 = 0.24
IRS1 (1) and100 = 0.24
and100 (1) PI3K = 0.24
INSR (1) and101 = 0.32
KIT (1) and101 = 0.32
and101 (1) PI3K = 0.32
INSR (1) and102 = 0.27
CBL (-1) and102 = 0.27
and102 (1) PI3K = 0.27
INSR (1) and103 = 0.28
PTEN (-1) and103 = 0.28
and103 (1) PI3K = 0.28
FLT3 (1) and104 = 0.29
INSR (1) and104 = 0.29
and104 (1) PI3K = 0.29
INSR (1) and105 = 0.18
GRB2 (1) and105 = 0.18
and105 (1) PI3K = 0.18
PTPN11 (-1) and106 = 0.3
INSR (1) and106 = 0.3
and106 (1) PI3K = 0.3
KIT (1) and107 = 0.3
CBL (-1) and107 = 0.3
and107 (1) PI3K = 0.3
KIT (1) and108 = 0.3
PTEN (-1) and108 = 0.3
and108 (1) PI3K = 0.3
FLT3 (1) and109 = 0.17
KIT (1) and109 = 0.17
and109 (1) PI3K = 0.17
GRB2 (1) and110 = 0.27
KIT (1) and110 = 0.27
and110 (1) PI3K = 0.27
PTPN11 (-1) and111 = 0.36
KIT (1) and111 = 0.36
and111 (1) PI3K = 0.36
CBL (-1) and112 = 0.36
PTEN (-1) and112 = 0.36
and112 (1) PI3K = 0.36
FLT3 (1) and113 = 0.26
CBL (-1) and113 = 0.26
and113 (1) PI3K = 0.26
GRB2 (1) and114 = 0.22
CBL (-1) and114 = 0.22
and114 (1) PI3K = 0.22
PTPN11 (-1) and115 = 0.24
CBL (-1) and115 = 0.24
and115 (1) PI3K = 0.24
FLT3 (1) and116 = 0.25
PTEN (-1) and116 = 0.25
and116 (1) PI3K = 0.25
GRB2 (1) and117 = 0.33
PTEN (-1) and117 = 0.33
and117 (1) PI3K = 0.33
PTPN11 (-1) and118 = 0.19
PTEN (-1) and118 = 0.19
and118 (1) PI3K = 0.19
FLT3 (1) and119 = 0.32
GRB2 (1) and119 = 0.32
and119 (1) PI3K = 0.32
FLT3 (1) and120 = 0.27
PTPN11 (-1) and120 = 0.27
and120 (1) PI3K = 0.27
PTPN11 (-1) and121 = 0.27
GRB2 (1) and121 = 0.27
and121 (1) PI3K = 0.27
FLT3 (1) and122 = 0.29
KIT (1) and122 = 0.29
and122 (1) PTPN11 = 0.29
RPS6KA1 (1) and123 = 0.15
RPS6KB1 (1) and123 = 0.15
and123 (1) RPS6 = 0.15
ERK1_2 (1) and124 = 0.24
PDPK1 (1) and124 = 0.24
and124 (1) RPS6KA1 = 0.24
ERK1_2 (1) and125 = 0.3
MTOR (1) and125 = 0.3
and125 (1) RPS6KB1 = 0.3
ERK1_2 (1) and126 = 0.36
PDPK1 (1) and126 = 0.36
and126 (1) RPS6KB1 = 0.36
MTOR (1) and127 = 0.34
PDPK1 (1) and127 = 0.34
and127 (1) RPS6KB1 = 0.34
MAPK14 (1) and128 = 0.18
MTOR (1) and128 = 0.18
and128 (1) STAT3 = 0.18
MAPK14 (1) and129 = 0.19
PTPN1 (-1) and129 = 0.19
and129 (1) STAT3 = 0.19
MAPK14 (1) and130 = 0.27
JNK (1) and130 = 0.27
and130 (1) STAT3 = 0.27
ERK1_2 (1) and131 = 0.22
MAPK14 (1) and131 = 0.22
and131 (1) STAT3 = 0.22
MTOR (1) and132 = 0.27
PTPN1 (-1) and132 = 0.27
and132 (1) STAT3 = 0.27
MTOR (1) and133 = 0.38
JNK (1) and133 = 0.38
and133 (1) STAT3 = 0.38
ERK1_2 (1) and134 = 0.27
MTOR (1) and134 = 0.27
and134 (1) STAT3 = 0.27
PTPN1 (-1) and135 = 0.24
JNK (1) and135 = 0.24
and135 (1) STAT3 = 0.24
ERK1_2 (1) and136 = 0.36
PTPN1 (-1) and136 = 0.36
and136 (1) STAT3 = 0.36
ERK1_2 (1) and137 = 0.38
JNK (1) and137 = 0.38
and137 (1) STAT3 = 0.38
FLT3 (1) and138 = 0.15
PTPN1 (-1) and138 = 0.15
and138 (1) STAT5A = 0.15
FLT3 (1) and139 = 0.26
PTEN (-1) and139 = 0.26
and139 (1) STAT5A = 0.26
PTPN1 (-1) and140 = 0.26
PTEN (-1) and140 = 0.26
and140 (1) STAT5A = 0.26
TNF (-1) and141 = 0.28
IGF1R (1) and141 = 0.28
and141 (1) IRS1 = 0.28
TNF (-1) and142 = 0.28
INSR (1) and142 = 0.28
and142 (1) IRS1 = 0.28
TNF (-1) and143 = 0.31
PTPN1 (-1) and143 = 0.31
and143 (1) IRS1 = 0.31
IGF1R (1) and144 = 0.25
INSR (1) and144 = 0.25
and144 (1) IRS1 = 0.25
IGF1R (1) and145 = 0.34
PTPN1 (-1) and145 = 0.34
and145 (1) IRS1 = 0.34
INSR (1) and146 = 0.34
PTPN1 (-1) and146 = 0.34
and146 (1) IRS1 = 0.34
PTPN1 (-1) and147 = 0.3
CBL (-1) and147 = 0.3
and147 (1) INSR = 0.3
GSK3A (1) and148 = 0.29
PTPN1 (-1) and148 = 0.29
and148 (1) INSR = 0.29
GSK3A (1) and149 = 0.34
CBL (-1) and149 = 0.34
and149 (1) INSR = 0.34
IGF1R (1) and150 = 0.24
INSR (1) and150 = 0.24
and150 (1) SHC1 = 0.24
FLT3 (1) and151 = 0.59
IGF1R (1) and151 = 0.59
and151 (1) SHC1 = 0.59
FLT3 (1) and152 = 0.11
INSR (1) and152 = 0.11
and152 (1) SHC1 = 0.11
IRS1 (1) and153 = 0.27
SHC1 (1) and153 = 0.27
and153 (1) GRB2 = 0.27
IRS1 (1) and154 = 0.37
KIT (1) and154 = 0.37
and154 (1) GRB2 = 0.37
PTPN11 (1) and155 = 0.27
IRS1 (1) and155 = 0.27
and155 (1) GRB2 = 0.27
FLT3 (1) and156 = 0.25
IRS1 (1) and156 = 0.25
and156 (1) GRB2 = 0.25
SHC1 (1) and157 = 0.2
KIT (1) and157 = 0.2
and157 (1) GRB2 = 0.2
PTPN11 (1) and158 = 0.25
SHC1 (1) and158 = 0.25
and158 (1) GRB2 = 0.25
FLT3 (1) and159 = 0.3
SHC1 (1) and159 = 0.3
and159 (1) GRB2 = 0.3
PTPN11 (1) and160 = 0.29
KIT (1) and160 = 0.29
and160 (1) GRB2 = 0.29
FLT3 (1) and161 = 0.26
KIT (1) and161 = 0.26
and161 (1) GRB2 = 0.26
FLT3 (1) and162 = 0.22
PTPN11 (1) and162 = 0.22
and162 (1) GRB2 = 0.22
GRB2 (-1) and163 = 0.25
CBL (-1) and163 = 0.25
and163 (1) KIT = 0.25
INSR (1) and164 = 0.27
GRB2 (1) and164 = 0.27
and164 (1) CBL = 0.27
GSK3B (1) and165 = 0.2
GSK3A (1) and165 = 0.2
and165 (1) TSC2 = 0.2
RPS6KA1 (-1) and166 = 0.24
GSK3A (1) and166 = 0.24
and166 (1) TSC2 = 0.24
ERK1_2 (-1) and167 = 0.19
GSK3A (1) and167 = 0.19
and167 (1) TSC2 = 0.19
AKT (-1) and168 = 0.23
GSK3A (1) and168 = 0.23
and168 (1) TSC2 = 0.23
GSK3B (1) and169 = 0.33
RPS6KA1 (-1) and169 = 0.33
and169 (1) TSC2 = 0.33
ERK1_2 (-1) and170 = 0.33
GSK3B (1) and170 = 0.33
and170 (1) TSC2 = 0.33
AKT (-1) and171 = 0.28
GSK3B (1) and171 = 0.28
and171 (1) TSC2 = 0.28
ERK1_2 (-1) and172 = 0.3
RPS6KA1 (-1) and172 = 0.3
and172 (1) TSC2 = 0.3
AKT (-1) and173 = 0.28
RPS6KA1 (-1) and173 = 0.28
and173 (1) TSC2 = 0.28
AKT (-1) and174 = 0.28
ERK1_2 (-1) and174 = 0.28
and174 (1) TSC2 = 0.28
MAPK14 (1) and175 = 0.13
IGF1R (-1) and175 = 0.13
and175 (1) CREB1 = 0.13
MTOR (1) and176 = 0.26
TNF (-1) and176 = 0.26
and176 (1) MAPK14 = 0.26
