FLT3	1	MAPK14
AKT	1	CREB1
ERK1_2	-1	GSK3B
ERK1_2	1	RPS6KA1
ERK1_2	1	RPS6KB1
FLT3	1	PTPN11
FLT3	1	STAT5A
GSK3B	1	CREB1
KRAS	1	PI3K
MAPK14	-1	GSK3B
MAPK14	-1	MEK1_2
MAPK14	1	STAT3
MEK1_2	1	ERK1_2
MEK1_2	1	GSK3B
MTOR	1	AKT
MTOR	1	RPS6KB1
MTOR	1	STAT3
PDPK1	1	AKT
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KB1
PTPN11	1	KRAS
RPS6KA1	1	CREB1
RPS6KA1	-1	GSK3B
RPS6KA1	1	RPS6
RPS6KB1	1	RPS6
FLT3	1	JNK
TNF	-1	IRS1
TNF	1	PI3K
TNF	1	MAPK14
TNF	1	AKT
IGF1R	1	IRS1
IGF1R	1	PI3K
IGF1R	1	AKT
IGF1R	1	PDPK1
IGF1R	1	SHC1
IRS1	1	GRB2
IRS1	1	PI3K
GSK3A	1	TSC2
GSK3A	-1	AKT
INSR	1	IRS1
INSR	1	PI3K
INSR	1	PTPN1
INSR	1	CBL
INSR	1	SHC1
SHC1	1	GRB2
SHC1	1	ERK1_2
GRB2	-1	KIT
GRB2	1	CBL
KIT	1	GRB2
KIT	1	PTPN11
KIT	1	PI3K
KIT	1	ERK1_2
PTPN1	-1	IRS1
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN11	1	GRB2
PTPN11	1	ERK1_2
PTPN1	-1	AKT
PTPN1	-1	INSR
CBL	-1	PI3K
CBL	-1	INSR
CBL	-1	KIT
PTEN	-1	STAT5A
PTEN	-1	PI3K
PTEN	-1	AKT
PTEN	-1	CREB1
TSC2	-1	MTOR
GSK3B	1	TSC2
RPS6KA1	-1	TSC2
ERK1_2	-1	TSC2
AKT	-1	TSC2
AKT	-1	GSK3A
GSK3B	-1	PTEN
FLT3	1	GRB2
FLT3	1	PI3K
FLT3	1	AKT
FLT3	1	ERK1_2
FLT3	1	SHC1
TNF	1	JNK
JNK	1	STAT3
ERK1_2	1	STAT3
MAPK14	1	CREB1
FLT3	-1	CREB1
AKT	-1	MEK1_2
KRAS	1	MEK1_2
PI3K	1	PDPK1
GSK3A	1	INSR
GRB2	1	KRAS
GRB2	1	PI3K
PTPN11	-1	PI3K
TNF	-1	FLT3
JNK	-1	CREB1
JNK	-1	FLT3
STAT3	-1	CREB1
STAT3	-1	FLT3
IGF1R	1	FLT3
PI3K	1	CREB1
PI3K	1	FLT3
IGF1R	1	MTOR
MTOR	1	CREB1
MTOR	1	FLT3
RPS6KB1	1	CREB1
RPS6KB1	1	FLT3
STAT3	1	CREB1
STAT3	1	FLT3
RPS6	1	CREB1
RPS6	1	FLT3
IGF1R	1	MEK1_2
MEK1_2	1	CREB1
MEK1_2	1	FLT3
ERK1_2	1	CREB1
ERK1_2	1	FLT3
TSC2	1	CREB1
TSC2	1	FLT3
PI3K	-1	MAPK14
PI3K	-1	FLT3
MTOR	-1	MAPK14
MTOR	-1	FLT3
RPS6KB1	-1	MAPK14
RPS6KB1	-1	FLT3
STAT3	-1	MAPK14
RPS6	-1	MAPK14
RPS6	-1	FLT3
MEK1_2	-1	MAPK14
MEK1_2	-1	FLT3
ERK1_2	-1	MAPK14
ERK1_2	-1	FLT3
TSC2	-1	MAPK14
TSC2	-1	FLT3
TNF	1	FLT3
MAPK14	-1	ERK1_2
MAPK14	-1	FLT3
STAT3	-1	ERK1_2
CREB1	-1	ERK1_2
CREB1	-1	FLT3
JNK	1	ERK1_2
JNK	1	FLT3
STAT3	1	ERK1_2
PI3K	1	ERK1_2
PI3K	1	MEK1_2
MTOR	1	ERK1_2
MTOR	1	MEK1_2
RPS6KB1	1	ERK1_2
RPS6KB1	1	MEK1_2
STAT3	1	MEK1_2
RPS6	1	ERK1_2
RPS6	1	MEK1_2
PI3K	1	STAT3
MAPK14	1	STAT5A
MAPK14	1	FLT3
STAT3	1	STAT5A
CREB1	1	STAT5A
CREB1	1	FLT3
JNK	1	STAT5A
PI3K	1	STAT5A
MTOR	1	STAT5A
RPS6KB1	1	STAT5A
RPS6	1	STAT5A
MEK1_2	1	STAT5A
ERK1_2	1	STAT5A
TSC2	1	STAT5A
JNK	1	GSK3B
STAT3	1	GSK3B
PI3K	1	GSK3B
MTOR	1	GSK3B
RPS6KB1	1	GSK3B
RPS6	1	GSK3B
IGF1R	1	GSK3A
GSK3A	1	GSK3B
GSK3A	1	MEK1_2
TSC2	1	GSK3B
TSC2	1	MEK1_2
MTOR	1	and1
PDPK1	1	and1
and1	1	AKT
MTOR	1	and2
TNF	1	and2
and2	1	AKT
MTOR	1	and3
IGF1R	1	and3
and3	1	AKT
MTOR	1	and4
GSK3A	-1	and4
and4	1	AKT
MTOR	1	and5
PTPN1	-1	and5
and5	1	AKT
MTOR	1	and6
PTEN	-1	and6
and6	1	AKT
FLT3	1	and7
MTOR	1	and7
and7	1	AKT
PDPK1	1	and8
TNF	1	and8
and8	1	AKT
PDPK1	1	and9
IGF1R	1	and9
and9	1	AKT
PDPK1	1	and10
GSK3A	-1	and10
and10	1	AKT
PDPK1	1	and11
PTPN1	-1	and11
and11	1	AKT
PDPK1	1	and12
PTEN	-1	and12
and12	1	AKT
FLT3	1	and13
PDPK1	1	and13
and13	1	AKT
TNF	1	and14
IGF1R	1	and14
and14	1	AKT
TNF	1	and15
GSK3A	-1	and15
and15	1	AKT
TNF	1	and16
PTPN1	-1	and16
and16	1	AKT
TNF	1	and17
PTEN	-1	and17
and17	1	AKT
FLT3	1	and18
TNF	1	and18
and18	1	AKT
IGF1R	1	and19
GSK3A	-1	and19
and19	1	AKT
IGF1R	1	and20
PTPN1	-1	and20
and20	1	AKT
IGF1R	1	and21
PTEN	-1	and21
and21	1	AKT
FLT3	1	and22
IGF1R	1	and22
and22	1	AKT
GSK3A	-1	and23
PTPN1	-1	and23
and23	1	AKT
GSK3A	-1	and24
PTEN	-1	and24
and24	1	AKT
FLT3	1	and25
GSK3A	-1	and25
and25	1	AKT
PTPN1	-1	and26
PTEN	-1	and26
and26	1	AKT
FLT3	1	and27
PTPN1	-1	and27
and27	1	AKT
FLT3	1	and28
PTEN	-1	and28
and28	1	AKT
AKT	1	and29
GSK3B	1	and29
and29	1	CREB1
AKT	1	and30
RPS6KA1	1	and30
and30	1	CREB1
AKT	1	and31
PTEN	-1	and31
and31	1	CREB1
AKT	1	and32
MAPK14	1	and32
and32	1	CREB1
FLT3	-1	and33
AKT	1	and33
and33	1	CREB1
GSK3B	1	and34
RPS6KA1	1	and34
and34	1	CREB1
GSK3B	1	and35
PTEN	-1	and35
and35	1	CREB1
GSK3B	1	and36
MAPK14	1	and36
and36	1	CREB1
FLT3	-1	and37
GSK3B	1	and37
and37	1	CREB1
RPS6KA1	1	and38
PTEN	-1	and38
and38	1	CREB1
MAPK14	1	and39
RPS6KA1	1	and39
and39	1	CREB1
FLT3	-1	and40
RPS6KA1	1	and40
and40	1	CREB1
MAPK14	1	and41
PTEN	-1	and41
and41	1	CREB1
FLT3	-1	and42
PTEN	-1	and42
and42	1	CREB1
FLT3	-1	and43
MAPK14	1	and43
and43	1	CREB1
MEK1_2	1	and44
SHC1	1	and44
and44	1	ERK1_2
MEK1_2	1	and45
KIT	1	and45
and45	1	ERK1_2
MEK1_2	1	and46
PTPN11	1	and46
and46	1	ERK1_2
FLT3	1	and47
MEK1_2	1	and47
and47	1	ERK1_2
SHC1	1	and48
KIT	1	and48
and48	1	ERK1_2
PTPN11	1	and49
SHC1	1	and49
and49	1	ERK1_2
FLT3	1	and50
SHC1	1	and50
and50	1	ERK1_2
PTPN11	1	and51
KIT	1	and51
and51	1	ERK1_2
FLT3	1	and52
KIT	1	and52
and52	1	ERK1_2
FLT3	1	and53
PTPN11	1	and53
and53	1	ERK1_2
ERK1_2	-1	and54
MAPK14	-1	and54
and54	1	GSK3B
ERK1_2	-1	and55
MEK1_2	1	and55
and55	1	GSK3B
ERK1_2	-1	and56
RPS6KA1	-1	and56
and56	1	GSK3B
MAPK14	-1	and57
MEK1_2	1	and57
and57	1	GSK3B
MAPK14	-1	and58
RPS6KA1	-1	and58
and58	1	GSK3B
MEK1_2	1	and59
RPS6KA1	-1	and59
and59	1	GSK3B
FLT3	1	and60
TNF	1	and60
and60	1	JNK
PTPN11	1	and61
GRB2	1	and61
and61	1	KRAS
FLT3	1	and62
TNF	1	and62
and62	1	MAPK14
AKT	-1	and63
MAPK14	-1	and63
and63	1	MEK1_2
KRAS	1	and64
MAPK14	-1	and64
and64	1	MEK1_2
AKT	-1	and65
KRAS	1	and65
and65	1	MEK1_2
IGF1R	1	and66
PI3K	1	and66
and66	1	PDPK1
KRAS	1	and67
TNF	1	and67
and67	1	PI3K
KRAS	1	and68
IGF1R	1	and68
and68	1	PI3K
KRAS	1	and69
IRS1	1	and69
and69	1	PI3K
KRAS	1	and70
INSR	1	and70
and70	1	PI3K
KRAS	1	and71
KIT	1	and71
and71	1	PI3K
KRAS	1	and72
CBL	-1	and72
and72	1	PI3K
KRAS	1	and73
PTEN	-1	and73
and73	1	PI3K
FLT3	1	and74
KRAS	1	and74
and74	1	PI3K
KRAS	1	and75
GRB2	1	and75
and75	1	PI3K
KRAS	1	and76
PTPN11	-1	and76
and76	1	PI3K
TNF	1	and77
IGF1R	1	and77
and77	1	PI3K
TNF	1	and78
IRS1	1	and78
and78	1	PI3K
TNF	1	and79
INSR	1	and79
and79	1	PI3K
TNF	1	and80
KIT	1	and80
and80	1	PI3K
TNF	1	and81
CBL	-1	and81
and81	1	PI3K
TNF	1	and82
PTEN	-1	and82
and82	1	PI3K
FLT3	1	and83
TNF	1	and83
and83	1	PI3K
TNF	1	and84
GRB2	1	and84
and84	1	PI3K
PTPN11	-1	and85
TNF	1	and85
and85	1	PI3K
IGF1R	1	and86
IRS1	1	and86
and86	1	PI3K
IGF1R	1	and87
INSR	1	and87
and87	1	PI3K
IGF1R	1	and88
KIT	1	and88
and88	1	PI3K
IGF1R	1	and89
CBL	-1	and89
and89	1	PI3K
IGF1R	1	and90
PTEN	-1	and90
and90	1	PI3K
FLT3	1	and91
IGF1R	1	and91
and91	1	PI3K
IGF1R	1	and92
GRB2	1	and92
and92	1	PI3K
PTPN11	-1	and93
IGF1R	1	and93
and93	1	PI3K
IRS1	1	and94
INSR	1	and94
and94	1	PI3K
IRS1	1	and95
KIT	1	and95
and95	1	PI3K
IRS1	1	and96
CBL	-1	and96
and96	1	PI3K
IRS1	1	and97
PTEN	-1	and97
and97	1	PI3K
FLT3	1	and98
IRS1	1	and98
and98	1	PI3K
IRS1	1	and99
GRB2	1	and99
and99	1	PI3K
PTPN11	-1	and100
IRS1	1	and100
and100	1	PI3K
INSR	1	and101
KIT	1	and101
and101	1	PI3K
INSR	1	and102
CBL	-1	and102
and102	1	PI3K
INSR	1	and103
PTEN	-1	and103
and103	1	PI3K
FLT3	1	and104
INSR	1	and104
and104	1	PI3K
INSR	1	and105
GRB2	1	and105
and105	1	PI3K
PTPN11	-1	and106
INSR	1	and106
and106	1	PI3K
KIT	1	and107
CBL	-1	and107
and107	1	PI3K
KIT	1	and108
PTEN	-1	and108
and108	1	PI3K
FLT3	1	and109
KIT	1	and109
and109	1	PI3K
GRB2	1	and110
KIT	1	and110
and110	1	PI3K
PTPN11	-1	and111
KIT	1	and111
and111	1	PI3K
CBL	-1	and112
PTEN	-1	and112
and112	1	PI3K
FLT3	1	and113
CBL	-1	and113
and113	1	PI3K
GRB2	1	and114
CBL	-1	and114
and114	1	PI3K
PTPN11	-1	and115
CBL	-1	and115
and115	1	PI3K
FLT3	1	and116
PTEN	-1	and116
and116	1	PI3K
GRB2	1	and117
PTEN	-1	and117
and117	1	PI3K
PTPN11	-1	and118
PTEN	-1	and118
and118	1	PI3K
FLT3	1	and119
GRB2	1	and119
and119	1	PI3K
FLT3	1	and120
PTPN11	-1	and120
and120	1	PI3K
PTPN11	-1	and121
GRB2	1	and121
and121	1	PI3K
FLT3	1	and122
KIT	1	and122
and122	1	PTPN11
RPS6KA1	1	and123
RPS6KB1	1	and123
and123	1	RPS6
ERK1_2	1	and124
PDPK1	1	and124
and124	1	RPS6KA1
ERK1_2	1	and125
MTOR	1	and125
and125	1	RPS6KB1
ERK1_2	1	and126
PDPK1	1	and126
and126	1	RPS6KB1
MTOR	1	and127
PDPK1	1	and127
and127	1	RPS6KB1
MAPK14	1	and128
MTOR	1	and128
and128	1	STAT3
MAPK14	1	and129
PTPN1	-1	and129
and129	1	STAT3
MAPK14	1	and130
JNK	1	and130
and130	1	STAT3
ERK1_2	1	and131
MAPK14	1	and131
and131	1	STAT3
MTOR	1	and132
PTPN1	-1	and132
and132	1	STAT3
MTOR	1	and133
JNK	1	and133
and133	1	STAT3
ERK1_2	1	and134
MTOR	1	and134
and134	1	STAT3
PTPN1	-1	and135
JNK	1	and135
and135	1	STAT3
ERK1_2	1	and136
PTPN1	-1	and136
and136	1	STAT3
ERK1_2	1	and137
JNK	1	and137
and137	1	STAT3
FLT3	1	and138
PTPN1	-1	and138
and138	1	STAT5A
FLT3	1	and139
PTEN	-1	and139
and139	1	STAT5A
PTPN1	-1	and140
PTEN	-1	and140
and140	1	STAT5A
TNF	-1	and141
IGF1R	1	and141
and141	1	IRS1
TNF	-1	and142
INSR	1	and142
and142	1	IRS1
TNF	-1	and143
PTPN1	-1	and143
and143	1	IRS1
IGF1R	1	and144
INSR	1	and144
and144	1	IRS1
IGF1R	1	and145
PTPN1	-1	and145
and145	1	IRS1
INSR	1	and146
PTPN1	-1	and146
and146	1	IRS1
PTPN1	-1	and147
CBL	-1	and147
and147	1	INSR
GSK3A	1	and148
PTPN1	-1	and148
and148	1	INSR
GSK3A	1	and149
CBL	-1	and149
and149	1	INSR
IGF1R	1	and150
INSR	1	and150
and150	1	SHC1
FLT3	1	and151
IGF1R	1	and151
and151	1	SHC1
FLT3	1	and152
INSR	1	and152
and152	1	SHC1
IRS1	1	and153
SHC1	1	and153
and153	1	GRB2
IRS1	1	and154
KIT	1	and154
and154	1	GRB2
PTPN11	1	and155
IRS1	1	and155
and155	1	GRB2
FLT3	1	and156
IRS1	1	and156
and156	1	GRB2
SHC1	1	and157
KIT	1	and157
and157	1	GRB2
PTPN11	1	and158
SHC1	1	and158
and158	1	GRB2
FLT3	1	and159
SHC1	1	and159
and159	1	GRB2
PTPN11	1	and160
KIT	1	and160
and160	1	GRB2
FLT3	1	and161
KIT	1	and161
and161	1	GRB2
FLT3	1	and162
PTPN11	1	and162
and162	1	GRB2
GRB2	-1	and163
CBL	-1	and163
and163	1	KIT
INSR	1	and164
GRB2	1	and164
and164	1	CBL
GSK3B	1	and165
GSK3A	1	and165
and165	1	TSC2
RPS6KA1	-1	and166
GSK3A	1	and166
and166	1	TSC2
ERK1_2	-1	and167
GSK3A	1	and167
and167	1	TSC2
AKT	-1	and168
GSK3A	1	and168
and168	1	TSC2
GSK3B	1	and169
RPS6KA1	-1	and169
and169	1	TSC2
ERK1_2	-1	and170
GSK3B	1	and170
and170	1	TSC2
AKT	-1	and171
GSK3B	1	and171
and171	1	TSC2
ERK1_2	-1	and172
RPS6KA1	-1	and172
and172	1	TSC2
AKT	-1	and173
RPS6KA1	-1	and173
and173	1	TSC2
AKT	-1	and174
ERK1_2	-1	and174
and174	1	TSC2
MTOR	1	and175
TNF	-1	and175
and175	1	MAPK14
