Weights.100
FLT3 (1) MAPK14 = 0.36
AKT (1) CREB1 = 0.38
ERK1_2 (-1) GSK3B = 0.41
ERK1_2 (1) RPS6KA1 = 0.46
ERK1_2 (1) RPS6KB1 = 0.05
FLT3 (1) PTPN11 = 0.12
FLT3 (1) STAT5A = 0.03
GSK3B (1) CREB1 = 0.25
KRAS (1) PI3K = 0.43
MAPK14 (-1) GSK3B = 0.3
MAPK14 (-1) MEK1_2 = 0.39
MAPK14 (1) STAT3 = 0
MEK1_2 (1) ERK1_2 = 0.04
MEK1_2 (1) GSK3B = 0.33
MTOR (1) AKT = 0.25
MTOR (1) RPS6KB1 = 0.14
MTOR (1) STAT3 = 0.38
PDPK1 (1) AKT = 0.38
PDPK1 (1) RPS6KA1 = 0.38
PDPK1 (1) RPS6KB1 = 0.13
PTPN11 (1) KRAS = 0.39
RPS6KA1 (1) CREB1 = 0.29
RPS6KA1 (-1) GSK3B = 0.42
RPS6KA1 (1) RPS6 = 0.08
RPS6KB1 (1) RPS6 = 0.44
FLT3 (1) JNK = 0
TNF (-1) IRS1 = 0.39
TNF (1) PI3K = 0.33
TNF (1) MAPK14 = 0.5
TNF (1) AKT = 0.4
IGF1R (1) IRS1 = 0.44
IGF1R (1) PI3K = 0.41
IGF1R (1) AKT = 0.43
IGF1R (1) PDPK1 = 0.25
IGF1R (1) SHC1 = 0.28
IRS1 (1) GRB2 = 0.67
IRS1 (1) PI3K = 0.38
GSK3A (1) TSC2 = 0.12
GSK3A (-1) AKT = 0.26
INSR (1) IRS1 = 0.44
INSR (1) PI3K = 0.43
INSR (1) PTPN1 = 0.18
INSR (1) CBL = 0.4
INSR (1) SHC1 = 0.19
SHC1 (1) GRB2 = 0.37
SHC1 (1) ERK1_2 = 0.26
GRB2 (-1) KIT = 0.24
GRB2 (1) CBL = 0.5
KIT (1) GRB2 = 0.34
KIT (1) PTPN11 = 0.27
KIT (1) PI3K = 0.44
KIT (1) ERK1_2 = 0.39
PTPN1 (-1) IRS1 = 0.57
PTPN1 (-1) STAT3 = 0.08
PTPN1 (-1) STAT5A = 0.09
PTPN11 (1) GRB2 = 0.39
PTPN11 (1) ERK1_2 = 0.32
PTPN1 (-1) AKT = 0.3
PTPN1 (-1) INSR = 0.6
CBL (-1) PI3K = 0.33
CBL (-1) INSR = 0.43
CBL (-1) KIT = 0.33
PTEN (-1) STAT5A = 0.04
PTEN (-1) PI3K = 0.37
PTEN (-1) AKT = 0.32
PTEN (-1) CREB1 = 0.35
TSC2 (-1) MTOR = 0.92
GSK3B (1) TSC2 = 0.2
RPS6KA1 (-1) TSC2 = 0.27
ERK1_2 (-1) TSC2 = 0.4
AKT (-1) TSC2 = 0.36
AKT (-1) GSK3A = 0.47
GSK3B (-1) PTEN = 0.59
FLT3 (1) GRB2 = 0.39
FLT3 (1) PI3K = 0.28
FLT3 (1) AKT = 0.28
FLT3 (1) ERK1_2 = 0
FLT3 (1) SHC1 = 0.06
TNF (1) JNK = 0.61
JNK (1) STAT3 = 0.46
ERK1_2 (1) STAT3 = 0.48
MAPK14 (1) CREB1 = 0.32
FLT3 (-1) CREB1 = 0.32
AKT (-1) MEK1_2 = 0.37
KRAS (1) MEK1_2 = 0.26
PI3K (1) PDPK1 = 0.19
GSK3A (1) INSR = 0.33
GRB2 (1) KRAS = 0.3
GRB2 (1) PI3K = 0.35
PTPN11 (-1) PI3K = 0.38
TNF (-1) FLT3 = 0.36
JNK (-1) CREB1 = 0.37
JNK (-1) FLT3 = 0.39
STAT3 (-1) CREB1 = 0.32
STAT3 (-1) FLT3 = 0.38
IGF1R (1) FLT3 = 0.39
PI3K (1) CREB1 = 0.33
PI3K (1) FLT3 = 0.36
IGF1R (1) MTOR = 0.02
MTOR (1) CREB1 = 0.34
MTOR (1) FLT3 = 0.4
RPS6KB1 (1) CREB1 = 0.35
RPS6KB1 (1) FLT3 = 0.4
STAT3 (1) CREB1 = 0.33
STAT3 (1) FLT3 = 0.34
RPS6 (1) CREB1 = 0.32
RPS6 (1) FLT3 = 0.32
IGF1R (1) MEK1_2 = 0.34
MEK1_2 (1) CREB1 = 0.36
MEK1_2 (1) FLT3 = 0.33
ERK1_2 (1) CREB1 = 0.39
ERK1_2 (1) FLT3 = 0.33
TSC2 (1) CREB1 = 0.36
TSC2 (1) FLT3 = 0.36
PI3K (-1) MAPK14 = 0.22
PI3K (-1) FLT3 = 0.44
MTOR (-1) MAPK14 = 0.29
MTOR (-1) FLT3 = 0.43
RPS6KB1 (-1) MAPK14 = 0.31
RPS6KB1 (-1) FLT3 = 0.35
STAT3 (-1) MAPK14 = 0.37
RPS6 (-1) MAPK14 = 0.33
RPS6 (-1) FLT3 = 0.38
MEK1_2 (-1) MAPK14 = 0.24
MEK1_2 (-1) FLT3 = 0.37
ERK1_2 (-1) MAPK14 = 0.34
ERK1_2 (-1) FLT3 = 0.36
TSC2 (-1) MAPK14 = 0.17
TSC2 (-1) FLT3 = 0.32
TNF (1) FLT3 = 0.39
MAPK14 (-1) ERK1_2 = 0.36
MAPK14 (-1) FLT3 = 0.35
STAT3 (-1) ERK1_2 = 0.02
CREB1 (-1) ERK1_2 = 0.35
CREB1 (-1) FLT3 = 0.45
JNK (1) ERK1_2 = 0.42
JNK (1) FLT3 = 0.37
STAT3 (1) ERK1_2 = 0.06
PI3K (1) ERK1_2 = 0
PI3K (1) MEK1_2 = 0.31
MTOR (1) ERK1_2 = 0.13
MTOR (1) MEK1_2 = 0.36
RPS6KB1 (1) ERK1_2 = 0.29
RPS6KB1 (1) MEK1_2 = 0.34
STAT3 (1) MEK1_2 = 0.29
RPS6 (1) ERK1_2 = 0.33
RPS6 (1) MEK1_2 = 0.36
PI3K (1) STAT3 = 0
MAPK14 (1) STAT5A = 0.05
MAPK14 (1) FLT3 = 0.35
STAT3 (1) STAT5A = 0.36
CREB1 (1) STAT5A = 0.07
CREB1 (1) FLT3 = 0.38
JNK (1) STAT5A = 0.4
PI3K (1) STAT5A = 0.03
MTOR (1) STAT5A = 0.43
RPS6KB1 (1) STAT5A = 0.36
RPS6 (1) STAT5A = 0.4
MEK1_2 (1) STAT5A = 0.12
ERK1_2 (1) STAT5A = 0.64
TSC2 (1) STAT5A = 0.06
JNK (1) GSK3B = 0.3
STAT3 (1) GSK3B = 0.35
PI3K (1) GSK3B = 0.36
MTOR (1) GSK3B = 0.35
RPS6KB1 (1) GSK3B = 0.33
RPS6 (1) GSK3B = 0.28
IGF1R (1) GSK3A = 0.92
GSK3A (1) GSK3B = 0.32
GSK3A (1) MEK1_2 = 0.35
TSC2 (1) GSK3B = 0.35
TSC2 (1) MEK1_2 = 0.26
MTOR (1) and1 = 0.26
PDPK1 (1) and1 = 0.26
and1 (1) AKT = 0.26
MTOR (1) and2 = 0.16
TNF (1) and2 = 0.16
and2 (1) AKT = 0.16
MTOR (1) and3 = 0.34
IGF1R (1) and3 = 0.34
and3 (1) AKT = 0.34
MTOR (1) and4 = 0.26
GSK3A (-1) and4 = 0.26
and4 (1) AKT = 0.26
MTOR (1) and5 = 0.24
PTPN1 (-1) and5 = 0.24
and5 (1) AKT = 0.24
MTOR (1) and6 = 0.27
PTEN (-1) and6 = 0.27
and6 (1) AKT = 0.27
FLT3 (1) and7 = 0.21
MTOR (1) and7 = 0.21
and7 (1) AKT = 0.21
PDPK1 (1) and8 = 0.21
TNF (1) and8 = 0.21
and8 (1) AKT = 0.21
PDPK1 (1) and9 = 0.24
IGF1R (1) and9 = 0.24
and9 (1) AKT = 0.24
PDPK1 (1) and10 = 0.25
GSK3A (-1) and10 = 0.25
and10 (1) AKT = 0.25
PDPK1 (1) and11 = 0.26
PTPN1 (-1) and11 = 0.26
and11 (1) AKT = 0.26
PDPK1 (1) and12 = 0.3
PTEN (-1) and12 = 0.3
and12 (1) AKT = 0.3
FLT3 (1) and13 = 0.31
PDPK1 (1) and13 = 0.31
and13 (1) AKT = 0.31
TNF (1) and14 = 0.23
IGF1R (1) and14 = 0.23
and14 (1) AKT = 0.23
TNF (1) and15 = 0.29
GSK3A (-1) and15 = 0.29
and15 (1) AKT = 0.29
TNF (1) and16 = 0.22
PTPN1 (-1) and16 = 0.22
and16 (1) AKT = 0.22
TNF (1) and17 = 0.26
PTEN (-1) and17 = 0.26
and17 (1) AKT = 0.26
FLT3 (1) and18 = 0.27
TNF (1) and18 = 0.27
and18 (1) AKT = 0.27
IGF1R (1) and19 = 0.26
GSK3A (-1) and19 = 0.26
and19 (1) AKT = 0.26
IGF1R (1) and20 = 0.25
PTPN1 (-1) and20 = 0.25
and20 (1) AKT = 0.25
IGF1R (1) and21 = 0.22
PTEN (-1) and21 = 0.22
and21 (1) AKT = 0.22
FLT3 (1) and22 = 0.25
IGF1R (1) and22 = 0.25
and22 (1) AKT = 0.25
GSK3A (-1) and23 = 0.27
PTPN1 (-1) and23 = 0.27
and23 (1) AKT = 0.27
GSK3A (-1) and24 = 0.2
PTEN (-1) and24 = 0.2
and24 (1) AKT = 0.2
FLT3 (1) and25 = 0.25
GSK3A (-1) and25 = 0.25
and25 (1) AKT = 0.25
PTPN1 (-1) and26 = 0.25
PTEN (-1) and26 = 0.25
and26 (1) AKT = 0.25
FLT3 (1) and27 = 0.26
PTPN1 (-1) and27 = 0.26
and27 (1) AKT = 0.26
FLT3 (1) and28 = 0.17
PTEN (-1) and28 = 0.17
and28 (1) AKT = 0.17
AKT (1) and29 = 0.33
GSK3B (1) and29 = 0.33
and29 (1) CREB1 = 0.33
AKT (1) and30 = 0.25
RPS6KA1 (1) and30 = 0.25
and30 (1) CREB1 = 0.25
AKT (1) and31 = 0.23
PTEN (-1) and31 = 0.23
and31 (1) CREB1 = 0.23
AKT (1) and32 = 0.27
MAPK14 (1) and32 = 0.27
and32 (1) CREB1 = 0.27
FLT3 (-1) and33 = 0.33
AKT (1) and33 = 0.33
and33 (1) CREB1 = 0.33
GSK3B (1) and34 = 0.28
RPS6KA1 (1) and34 = 0.28
and34 (1) CREB1 = 0.28
GSK3B (1) and35 = 0.18
PTEN (-1) and35 = 0.18
and35 (1) CREB1 = 0.18
GSK3B (1) and36 = 0.28
MAPK14 (1) and36 = 0.28
and36 (1) CREB1 = 0.28
FLT3 (-1) and37 = 0.28
GSK3B (1) and37 = 0.28
and37 (1) CREB1 = 0.28
RPS6KA1 (1) and38 = 0.24
PTEN (-1) and38 = 0.24
and38 (1) CREB1 = 0.24
MAPK14 (1) and39 = 0.16
RPS6KA1 (1) and39 = 0.16
and39 (1) CREB1 = 0.16
FLT3 (-1) and40 = 0.23
RPS6KA1 (1) and40 = 0.23
and40 (1) CREB1 = 0.23
MAPK14 (1) and41 = 0.22
PTEN (-1) and41 = 0.22
and41 (1) CREB1 = 0.22
FLT3 (-1) and42 = 0.29
PTEN (-1) and42 = 0.29
and42 (1) CREB1 = 0.29
FLT3 (-1) and43 = 0.29
MAPK14 (1) and43 = 0.29
and43 (1) CREB1 = 0.29
MEK1_2 (1) and44 = 0.22
SHC1 (1) and44 = 0.22
and44 (1) ERK1_2 = 0.22
MEK1_2 (1) and45 = 0.23
KIT (1) and45 = 0.23
and45 (1) ERK1_2 = 0.23
MEK1_2 (1) and46 = 0.18
PTPN11 (1) and46 = 0.18
and46 (1) ERK1_2 = 0.18
FLT3 (1) and47 = 0.14
MEK1_2 (1) and47 = 0.14
and47 (1) ERK1_2 = 0.14
SHC1 (1) and48 = 0.27
KIT (1) and48 = 0.27
and48 (1) ERK1_2 = 0.27
PTPN11 (1) and49 = 0.27
SHC1 (1) and49 = 0.27
and49 (1) ERK1_2 = 0.27
FLT3 (1) and50 = 0.39
SHC1 (1) and50 = 0.39
and50 (1) ERK1_2 = 0.39
PTPN11 (1) and51 = 0.18
KIT (1) and51 = 0.18
and51 (1) ERK1_2 = 0.18
FLT3 (1) and52 = 0.23
KIT (1) and52 = 0.23
and52 (1) ERK1_2 = 0.23
FLT3 (1) and53 = 0.18
PTPN11 (1) and53 = 0.18
and53 (1) ERK1_2 = 0.18
ERK1_2 (-1) and54 = 0.29
MAPK14 (-1) and54 = 0.29
and54 (1) GSK3B = 0.29
ERK1_2 (-1) and55 = 0.26
MEK1_2 (1) and55 = 0.26
and55 (1) GSK3B = 0.26
ERK1_2 (-1) and56 = 0.33
RPS6KA1 (-1) and56 = 0.33
and56 (1) GSK3B = 0.33
MAPK14 (-1) and57 = 0.28
MEK1_2 (1) and57 = 0.28
and57 (1) GSK3B = 0.28
MAPK14 (-1) and58 = 0.28
RPS6KA1 (-1) and58 = 0.28
and58 (1) GSK3B = 0.28
MEK1_2 (1) and59 = 0.3
RPS6KA1 (-1) and59 = 0.3
and59 (1) GSK3B = 0.3
FLT3 (1) and60 = 0.48
TNF (1) and60 = 0.48
and60 (1) JNK = 0.48
PTPN11 (1) and61 = 0.24
GRB2 (1) and61 = 0.24
and61 (1) KRAS = 0.24
FLT3 (1) and62 = 0.34
TNF (1) and62 = 0.34
and62 (1) MAPK14 = 0.34
AKT (-1) and63 = 0.21
MAPK14 (-1) and63 = 0.21
and63 (1) MEK1_2 = 0.21
KRAS (1) and64 = 0.32
MAPK14 (-1) and64 = 0.32
and64 (1) MEK1_2 = 0.32
AKT (-1) and65 = 0.24
KRAS (1) and65 = 0.24
and65 (1) MEK1_2 = 0.24
IGF1R (1) and66 = 0.19
PI3K (1) and66 = 0.19
and66 (1) PDPK1 = 0.19
KRAS (1) and67 = 0.22
TNF (1) and67 = 0.22
and67 (1) PI3K = 0.22
KRAS (1) and68 = 0.28
IGF1R (1) and68 = 0.28
and68 (1) PI3K = 0.28
KRAS (1) and69 = 0.36
IRS1 (1) and69 = 0.36
and69 (1) PI3K = 0.36
KRAS (1) and70 = 0.28
INSR (1) and70 = 0.28
and70 (1) PI3K = 0.28
KRAS (1) and71 = 0.28
KIT (1) and71 = 0.28
and71 (1) PI3K = 0.28
KRAS (1) and72 = 0.22
CBL (-1) and72 = 0.22
and72 (1) PI3K = 0.22
KRAS (1) and73 = 0.22
PTEN (-1) and73 = 0.22
and73 (1) PI3K = 0.22
FLT3 (1) and74 = 0.24
KRAS (1) and74 = 0.24
and74 (1) PI3K = 0.24
KRAS (1) and75 = 0.25
GRB2 (1) and75 = 0.25
and75 (1) PI3K = 0.25
KRAS (1) and76 = 0.27
PTPN11 (-1) and76 = 0.27
and76 (1) PI3K = 0.27
TNF (1) and77 = 0.21
IGF1R (1) and77 = 0.21
and77 (1) PI3K = 0.21
TNF (1) and78 = 0.29
IRS1 (1) and78 = 0.29
and78 (1) PI3K = 0.29
TNF (1) and79 = 0.11
INSR (1) and79 = 0.11
and79 (1) PI3K = 0.11
TNF (1) and80 = 0.22
KIT (1) and80 = 0.22
and80 (1) PI3K = 0.22
TNF (1) and81 = 0.35
CBL (-1) and81 = 0.35
and81 (1) PI3K = 0.35
TNF (1) and82 = 0.29
PTEN (-1) and82 = 0.29
and82 (1) PI3K = 0.29
FLT3 (1) and83 = 0.21
TNF (1) and83 = 0.21
and83 (1) PI3K = 0.21
TNF (1) and84 = 0.31
GRB2 (1) and84 = 0.31
and84 (1) PI3K = 0.31
PTPN11 (-1) and85 = 0.27
TNF (1) and85 = 0.27
and85 (1) PI3K = 0.27
IGF1R (1) and86 = 0.28
IRS1 (1) and86 = 0.28
and86 (1) PI3K = 0.28
IGF1R (1) and87 = 0.24
INSR (1) and87 = 0.24
and87 (1) PI3K = 0.24
IGF1R (1) and88 = 0.29
KIT (1) and88 = 0.29
and88 (1) PI3K = 0.29
IGF1R (1) and89 = 0.3
CBL (-1) and89 = 0.3
and89 (1) PI3K = 0.3
IGF1R (1) and90 = 0.28
PTEN (-1) and90 = 0.28
and90 (1) PI3K = 0.28
FLT3 (1) and91 = 0.28
IGF1R (1) and91 = 0.28
and91 (1) PI3K = 0.28
IGF1R (1) and92 = 0.27
GRB2 (1) and92 = 0.27
and92 (1) PI3K = 0.27
PTPN11 (-1) and93 = 0.17
IGF1R (1) and93 = 0.17
and93 (1) PI3K = 0.17
IRS1 (1) and94 = 0.26
INSR (1) and94 = 0.26
and94 (1) PI3K = 0.26
IRS1 (1) and95 = 0.28
KIT (1) and95 = 0.28
and95 (1) PI3K = 0.28
IRS1 (1) and96 = 0.32
CBL (-1) and96 = 0.32
and96 (1) PI3K = 0.32
IRS1 (1) and97 = 0.34
PTEN (-1) and97 = 0.34
and97 (1) PI3K = 0.34
FLT3 (1) and98 = 0.27
IRS1 (1) and98 = 0.27
and98 (1) PI3K = 0.27
IRS1 (1) and99 = 0.27
GRB2 (1) and99 = 0.27
and99 (1) PI3K = 0.27
PTPN11 (-1) and100 = 0.24
IRS1 (1) and100 = 0.24
and100 (1) PI3K = 0.24
INSR (1) and101 = 0.24
KIT (1) and101 = 0.24
and101 (1) PI3K = 0.24
INSR (1) and102 = 0.17
CBL (-1) and102 = 0.17
and102 (1) PI3K = 0.17
INSR (1) and103 = 0.29
PTEN (-1) and103 = 0.29
and103 (1) PI3K = 0.29
FLT3 (1) and104 = 0.31
INSR (1) and104 = 0.31
and104 (1) PI3K = 0.31
INSR (1) and105 = 0.23
GRB2 (1) and105 = 0.23
and105 (1) PI3K = 0.23
PTPN11 (-1) and106 = 0.35
INSR (1) and106 = 0.35
and106 (1) PI3K = 0.35
KIT (1) and107 = 0.23
CBL (-1) and107 = 0.23
and107 (1) PI3K = 0.23
KIT (1) and108 = 0.34
PTEN (-1) and108 = 0.34
and108 (1) PI3K = 0.34
FLT3 (1) and109 = 0.26
KIT (1) and109 = 0.26
and109 (1) PI3K = 0.26
GRB2 (1) and110 = 0.29
KIT (1) and110 = 0.29
and110 (1) PI3K = 0.29
PTPN11 (-1) and111 = 0.33
KIT (1) and111 = 0.33
and111 (1) PI3K = 0.33
CBL (-1) and112 = 0.33
PTEN (-1) and112 = 0.33
and112 (1) PI3K = 0.33
FLT3 (1) and113 = 0.28
CBL (-1) and113 = 0.28
and113 (1) PI3K = 0.28
GRB2 (1) and114 = 0.22
CBL (-1) and114 = 0.22
and114 (1) PI3K = 0.22
PTPN11 (-1) and115 = 0.21
CBL (-1) and115 = 0.21
and115 (1) PI3K = 0.21
FLT3 (1) and116 = 0.32
PTEN (-1) and116 = 0.32
and116 (1) PI3K = 0.32
GRB2 (1) and117 = 0.22
PTEN (-1) and117 = 0.22
and117 (1) PI3K = 0.22
PTPN11 (-1) and118 = 0.25
PTEN (-1) and118 = 0.25
and118 (1) PI3K = 0.25
FLT3 (1) and119 = 0.28
GRB2 (1) and119 = 0.28
and119 (1) PI3K = 0.28
FLT3 (1) and120 = 0.29
PTPN11 (-1) and120 = 0.29
and120 (1) PI3K = 0.29
PTPN11 (-1) and121 = 0.27
GRB2 (1) and121 = 0.27
and121 (1) PI3K = 0.27
FLT3 (1) and122 = 0.22
KIT (1) and122 = 0.22
and122 (1) PTPN11 = 0.22
RPS6KA1 (1) and123 = 0.33
RPS6KB1 (1) and123 = 0.33
and123 (1) RPS6 = 0.33
ERK1_2 (1) and124 = 0.34
PDPK1 (1) and124 = 0.34
and124 (1) RPS6KA1 = 0.34
ERK1_2 (1) and125 = 0.34
MTOR (1) and125 = 0.34
and125 (1) RPS6KB1 = 0.34
ERK1_2 (1) and126 = 0.14
PDPK1 (1) and126 = 0.14
and126 (1) RPS6KB1 = 0.14
MTOR (1) and127 = 0.23
PDPK1 (1) and127 = 0.23
and127 (1) RPS6KB1 = 0.23
MAPK14 (1) and128 = 0.28
MTOR (1) and128 = 0.28
and128 (1) STAT3 = 0.28
MAPK14 (1) and129 = 0.05
PTPN1 (-1) and129 = 0.05
and129 (1) STAT3 = 0.05
MAPK14 (1) and130 = 0.28
JNK (1) and130 = 0.28
and130 (1) STAT3 = 0.28
ERK1_2 (1) and131 = 0.31
MAPK14 (1) and131 = 0.31
and131 (1) STAT3 = 0.31
MTOR (1) and132 = 0.29
PTPN1 (-1) and132 = 0.29
and132 (1) STAT3 = 0.29
MTOR (1) and133 = 0.21
JNK (1) and133 = 0.21
and133 (1) STAT3 = 0.21
ERK1_2 (1) and134 = 0.26
MTOR (1) and134 = 0.26
and134 (1) STAT3 = 0.26
PTPN1 (-1) and135 = 0.4
JNK (1) and135 = 0.4
and135 (1) STAT3 = 0.4
ERK1_2 (1) and136 = 0.33
PTPN1 (-1) and136 = 0.33
and136 (1) STAT3 = 0.33
ERK1_2 (1) and137 = 0.33
JNK (1) and137 = 0.33
and137 (1) STAT3 = 0.33
FLT3 (1) and138 = 0.04
PTPN1 (-1) and138 = 0.04
and138 (1) STAT5A = 0.04
FLT3 (1) and139 = 0.02
PTEN (-1) and139 = 0.02
and139 (1) STAT5A = 0.02
PTPN1 (-1) and140 = 0.08
PTEN (-1) and140 = 0.08
and140 (1) STAT5A = 0.08
TNF (-1) and141 = 0.24
IGF1R (1) and141 = 0.24
and141 (1) IRS1 = 0.24
TNF (-1) and142 = 0.24
INSR (1) and142 = 0.24
and142 (1) IRS1 = 0.24
TNF (-1) and143 = 0.22
PTPN1 (-1) and143 = 0.22
and143 (1) IRS1 = 0.22
IGF1R (1) and144 = 0.19
INSR (1) and144 = 0.19
and144 (1) IRS1 = 0.19
IGF1R (1) and145 = 0.23
PTPN1 (-1) and145 = 0.23
and145 (1) IRS1 = 0.23
INSR (1) and146 = 0.25
PTPN1 (-1) and146 = 0.25
and146 (1) IRS1 = 0.25
PTPN1 (-1) and147 = 0.23
CBL (-1) and147 = 0.23
and147 (1) INSR = 0.23
GSK3A (1) and148 = 0.28
PTPN1 (-1) and148 = 0.28
and148 (1) INSR = 0.28
GSK3A (1) and149 = 0.24
CBL (-1) and149 = 0.24
and149 (1) INSR = 0.24
IGF1R (1) and150 = 0.2
INSR (1) and150 = 0.2
and150 (1) SHC1 = 0.2
FLT3 (1) and151 = 0.5
IGF1R (1) and151 = 0.5
and151 (1) SHC1 = 0.5
FLT3 (1) and152 = 0.18
INSR (1) and152 = 0.18
and152 (1) SHC1 = 0.18
IRS1 (1) and153 = 0.24
SHC1 (1) and153 = 0.24
and153 (1) GRB2 = 0.24
IRS1 (1) and154 = 0.22
KIT (1) and154 = 0.22
and154 (1) GRB2 = 0.22
PTPN11 (1) and155 = 0.28
IRS1 (1) and155 = 0.28
and155 (1) GRB2 = 0.28
FLT3 (1) and156 = 0.27
IRS1 (1) and156 = 0.27
and156 (1) GRB2 = 0.27
SHC1 (1) and157 = 0.3
KIT (1) and157 = 0.3
and157 (1) GRB2 = 0.3
PTPN11 (1) and158 = 0.31
SHC1 (1) and158 = 0.31
and158 (1) GRB2 = 0.31
FLT3 (1) and159 = 0.22
SHC1 (1) and159 = 0.22
and159 (1) GRB2 = 0.22
PTPN11 (1) and160 = 0.22
KIT (1) and160 = 0.22
and160 (1) GRB2 = 0.22
FLT3 (1) and161 = 0.23
KIT (1) and161 = 0.23
and161 (1) GRB2 = 0.23
FLT3 (1) and162 = 0.27
PTPN11 (1) and162 = 0.27
and162 (1) GRB2 = 0.27
GRB2 (-1) and163 = 0.29
CBL (-1) and163 = 0.29
and163 (1) KIT = 0.29
INSR (1) and164 = 0.17
GRB2 (1) and164 = 0.17
and164 (1) CBL = 0.17
GSK3B (1) and165 = 0.13
GSK3A (1) and165 = 0.13
and165 (1) TSC2 = 0.13
RPS6KA1 (-1) and166 = 0.32
GSK3A (1) and166 = 0.32
and166 (1) TSC2 = 0.32
ERK1_2 (-1) and167 = 0.25
GSK3A (1) and167 = 0.25
and167 (1) TSC2 = 0.25
AKT (-1) and168 = 0.21
GSK3A (1) and168 = 0.21
and168 (1) TSC2 = 0.21
GSK3B (1) and169 = 0.22
RPS6KA1 (-1) and169 = 0.22
and169 (1) TSC2 = 0.22
ERK1_2 (-1) and170 = 0.38
GSK3B (1) and170 = 0.38
and170 (1) TSC2 = 0.38
AKT (-1) and171 = 0.24
GSK3B (1) and171 = 0.24
and171 (1) TSC2 = 0.24
ERK1_2 (-1) and172 = 0.31
RPS6KA1 (-1) and172 = 0.31
and172 (1) TSC2 = 0.31
AKT (-1) and173 = 0.24
RPS6KA1 (-1) and173 = 0.24
and173 (1) TSC2 = 0.24
AKT (-1) and174 = 0.32
ERK1_2 (-1) and174 = 0.32
and174 (1) TSC2 = 0.32
MTOR (1) and175 = 0.11
TNF (-1) and175 = 0.11
and175 (1) MAPK14 = 0.11
