AKT	1	IKBKB
FLT3	1	ATM
FLT3	1	MAPK14
AKT	-1	BAD
AKT	-1	BRAF
AKT	-1	CHEK1
AKT	1	CREB1
AKT	-1	FOXOg
AKT	1	MDM2
AP1	1	Proliferation
ATM	1	CHEK1
ATM	1	CHEK2
ATM	-1	CREB1
ATM	1	H2AX
ATM	-1	MDM2
ATM	1	TP53
BAD	1	Apoptosis
BAD	1	TP53
BAX	1	Apoptosis
BAX	-1	BCL2
BCL2	-1	Apoptosis
BRAF	1	MEK1_2
CHEK1	1	RB1
CHEK2	1	RB1
CHEK2	1	TP53
chemical1	-1	GSK3B
CREB1	-1	FOXO
CREB1	1	Proliferation
CTNNB1	1	Proliferation
ERK1_2	1	AP1
ERK1_2	1	BCL2
ERK1_2	-1	GSK3B
ERK1_2	1	MYC
ERK1_2	1	PARP1
ERK1_2	1	RPS6KA1
ERK1_2	1	RPS6KB1
FLT3	1	CTNNB1
FLT3	1	GRB10
FLT3	1	PTPN11
FLT3	1	STAT5A
FOXO	1	Apoptosis
GRB10	1	PI3K
GSK3B	-1	CHEK1
GSK3B	1	CREB1
GSK3B	-1	CTNNB1
GSK3B	-1	MYC
GSK3B	1	NFKB
IKBKB	-1	BAD
IKBKB	-1	FOXO
IKBKB	-1	NFKB
IKBKB	-1	NFKBIA
IKBKB	1	NFKB
JNK	1	AP1
JNK	1	BCL2
KRAS	1	BRAF
KRAS	1	PI3K
KU-55933	-1	ATM
LY2603618	-1	CHEK1
MAPK14	-1	GSK3B
MAPK14	1	MAPKAPK2
MAPK14	-1	MEK1_2
MAPK14	1	STAT3
MAPK14 	-1	BCL2
MAPKAPK2	1	CREB1
MDM2	-1	TP53
MEK1_2	1	ERK1_2
MEK1_2	1	GSK3B
MTOR	1	AKT
MTOR	1	MYC
MTOR	1	Proliferation
MTOR	1	RPS6KB1
MTOR	1	STAT3
MYC	1	Proliferation
NFKB	1	Proliferation
NFKBIA	-1	NFKB
olaparib	-1	PARP1
PARP1	1	TP53
PDPK1	1	AKT
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KB1
PI3K	1	PIP3
pimozide	-1	STAT5A
PIP3	1	PDPK1
PTPN11	1	KRAS
RB1	-1	Proliferation
RPS6	1	Proliferation
RPS6KA1	1	CREB1
RPS6KA1	-1	GSK3B
RPS6KA1	1	RPS6
RPS6KB1	1	RPS6
SB203580	-1	MAPK14
Selinexor	-1	XPO1
sirolimus	-1	MTOR
STAT3	1	Proliferation
STAT5A	1	Proliferation
TP53	1	BAX
U0126	-1	MEK1_2
wortmannin	-1	PI3K
XPO1	-1	TP53
FLT3	1	XPO1
XPO1	-1	TP53
TP53	1	Apoptosis
FLT3	1	JNK
TP53	1	CDKN1A
MAPK14	1	CDKN1A
ERK1_2	-1	CDKN1A
AKT	1	CDKN1A
TNF	-1	IRS1
TNF	1	PI3K
TNF	1	MAPK14
TNF	1	NFKB
TNF	1	AKT
TNF	1	TNFRSF1A
TNFRSF1A	1	MAPK14
TNFRSF1A	-1	NFKBIA
IGF1R	1	IRS1
IGF1R	1	PI3K
IGF1R	1	AKT
IGF1R	1	PDPK1
IGF1R	1	SHC1
IRS1	1	GRB2
IRS1	1	PI3K
GSK3A	1	TSC2
GSK3A	-1	MCL1
GSK3A	-1	Grb14
GSK3A	-1	AKT
GSK3A	-1	MYC
MCL1	-1	BAX
INSR	1	IRS1
INSR	1	PI3K
INSR	1	PTPN1
INSR	1	CBL
INSR	1	SHC1
Grb14	-1	INSR
SHC1	1	GRB2
SHC1	1	ERK1_2
SHC1	1	MAPK3
SHC1	1	MAPK1
GRB2	1	SOS1
GRB2	1	GAB1
GRB2	1	GAB2
GRB2	-1	KIT
GRB2	1	CBL
SOS1	1	KRAS
GAB1	1	PI3K
GAB2	1	PI3K
KIT	1	GRB2
KIT	1	PTPN11
KIT	1	PI3K
KIT	1	ERK1_2
PTPN1	-1	IRS1
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN11	1	GRB2
PTPN11	-1	GAB1
PTPN11	1	ERK1_2
PTPN1	-1	AKT
PTPN1	-1	INSR
PTPN1	-1	NFKBIA
CBL	-1	PI3K
CBL	-1	INSR
CBL	-1	KIT
PTEN	-1	STAT5A
PTEN	-1	PI3K
PTEN	-1	AKT
PTEN	-1	CREB1
TSC2	-1	MTOR
TSC2	1	TSC1
GSK3A	1	TSC2
GSK3B	1	TSC2
RPS6KA1	-1	TSC2
ERK1_2	-1	TSC2
AKT	-1	TSC2
IKBKB	-1	TSC1
TSC2	1	TSC1
ERK1_2	-1	TSC1
AKT	-1	GSK3A
chemical1	-1	GSK3A
anthra[1,9-cd]pyrazol-6(2H)-one	-1	JNK
GSK3B	-1	PTEN
FLT3	1	GRB2
KIT	1	GRB2
SHC1	1	GRB2
IRS1	1	GRB2
PTPN11	1	GRB2
FLT3	1	PI3K
FLT3	1	AKT
FLT3	1	ERK1_2
FLT3	1	SHC1
TNF	1	JNK
JNK	1	STAT3
ERK1_2	1	STAT3
MAPK14 	1	CREB1